# SHAREDemo

./: README.md  cps.properties
sample.project/: .gitignore  pom.xml
sample.project/sample.project.feature1/: pom.xml
sample.project/sample.project.feature1/src/main/java/sample/project/feature1/: TestFeature1.java  TestFeature1Extended.java
sample.project/sample.project.obr/: pom.xml
