<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
   
    <parent>
        <groupId>sample.project</groupId>
        <artifactId>sample.project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sample.project.feature1</artifactId>
    <name>sample.project.feature1</name>

    <packaging>bundle</packaging>


    <dependencies>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>

        <dependency>
            <groupId>dev.galasa</groupId>
            <artifactId>dev.galasa.core.manager</artifactId>
        </dependency>

        <dependency>
		    <groupId>dev.galasa</groupId>
		    <artifactId>dev.galasa.framework</artifactId>
	    </dependency>

        <dependency>
			<groupId>dev.galasa</groupId>
			<artifactId>dev.galasa.zos3270.manager</artifactId>
			<scope>provided</scope>
		</dependency>
        
    </dependencies>
  
</project>
