<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>sample.project</groupId>
        <artifactId>sample.project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>sample.project.obr</artifactId>
    <name>sample.project.obr</name>

    <packaging>galasa-obr</packaging>

    <dependencies>


        <dependency>
            <groupId>sample.project</groupId>
            <artifactId>sample.project.feature1</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>

    </dependencies>

</project>
